# Bank-web-application

./: .env.example.txt  .gitignore  Dockerfile  README.MD  docker-compose.yaml  pom.xml
app-overview/: README.MD
src/main/java/org/backend/bankwebapplication/: BankWebApplication.java
src/main/java/org/backend/bankwebapplication/config/: AnyRequestMatcherExceptApi.java  ApiAuthenticationEntryPoint.java  ApiRequestMatcher.java  CurrenciesDataInitializer.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  EnvironmentConfig.java  Hashing.java  JwtRequestsFilter.java  RolesDataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/org/backend/bankwebapplication/config/filters/: JwtRequestsFilter.java
src/main/java/org/backend/bankwebapplication/config/initializers/: CurrenciesDataInitializer.java  RolesDataInitializer.java
src/main/java/org/backend/bankwebapplication/config/matchers/: AnyRequestMatcherExceptApi.java  ApiRequestMatcher.java
src/main/java/org/backend/bankwebapplication/config/misc/: ApiAuthenticationEntryPoint.java  CustomAccessDeniedHandler.java
src/main/java/org/backend/bankwebapplication/config/secuirity/: EnvironmentConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/backend/bankwebapplication/controllers/: AdviceController.java  ContactsController.java  CurrencyController.java  FeedbackController.java  ForgotPasswordController.java  GlobalController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java  ResetPasswordController.java  TransferController.java
src/main/java/org/backend/bankwebapplication/controllers/html/: AboutController.java  ContactsController.java  CurrencyController.java  DailyCursController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java  ResetPasswordController.java
src/main/java/org/backend/bankwebapplication/controllers/web/: AboutController.java  ContactsController.java  DailyCursController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java  ResetPasswordController.java
src/main/java/org/backend/bankwebapplication/dao/: AccountDao.java  CardDao.java  CurrencyDao.java  RoleDao.java  TransactionDao.java  UserDao.java
src/main/java/org/backend/bankwebapplication/dto/: AboutMeDTO.java  AccountDTO.java  CardDTO.java  CreateAccountDTO.java  HashingResult.java  JwtRequest.java  MeDTO.java  TopUpAccountDTO.java  TransactionDTO.java  UserDTO.java  UserRegistrationForm.java
src/main/java/org/backend/bankwebapplication/dto/email/: EmailCleanResponse.java
src/main/java/org/backend/bankwebapplication/dto/forms/: FeedbackForm.java  ForgotPasswordForm.java  TopUpAccountForm.java  TransferMoneyForm.java  UserRegistrationForm.java
src/main/java/org/backend/bankwebapplication/dto/rates/: DailyCurs.java  DailyCursResponse.java  DoubleDeserializer.java  Valute.java  ValuteResponse.java
src/main/java/org/backend/bankwebapplication/dto/requests/: CreateAccountRequest.java  JwtRequest.java
src/main/java/org/backend/bankwebapplication/dto/response/: DailyCursResponse.java  EmailCleanResponse.java  ErrorListResponse.java  ErrorResponse.java  JwtResponse.java  SuccessResponse.java  TransactionHistoryResponse.java  ValuteResponse.java
src/main/java/org/backend/bankwebapplication/dto/responses/: AboutMeResponse.java  AccountResponse.java  CardResponse.java  DailyCursResponse.java  ErrorListResponse.java  ErrorResponse.java  JwtResponse.java  MeResponse.java  SuccessResponse.java  TransactionHistoryResponse.java  (+3 more)
src/main/java/org/backend/bankwebapplication/entities/: Account.java  Card.java  Currency.java  Role.java  Transaction.java  User.java
src/main/java/org/backend/bankwebapplication/enums/: CardType.java  ECurrency.java  ERole.java  TransactionType.java
src/main/java/org/backend/bankwebapplication/exceptions/: AccountNotFoundException.java  CurrencyNotFoundException.java  InsufficientFundsException.java  MaxTransferAmountExceededException.java  RoleNotFoundException.java  SelfTransferException.java
src/main/java/org/backend/bankwebapplication/mappers/: AccountMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/org/backend/bankwebapplication/models/: Account.java  Card.java  Currency.java  ERole.java  Role.java  Roles.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/backend/bankwebapplication/repository/: AccountRepository.java  CardRepository.java  CurrencyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/backend/bankwebapplication/services/: AccountService.java  AuthService.java  CardService.java  CurrencyService.java  CurrencyServiceImpl.java  EmailService.java  EmailServiceImpl.java  RoleService.java  TransactionService.java  TransferService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/backend/bankwebapplication/utils/: AccountUtils.java  CardUtils.java  JwtTokenUtils.java  SortUtils.java  URLUtils.java  WebUtils.java
src/main/java/org/backend/bankwebapplication/validators/: RegistrationValidator.java
src/main/resources/: application.yaml
src/main/resources/static/js/: card-toggler.js  create-account.js  feedback.js  forgot-password.js  profile.js  top-up-account.js  transfer-funds.js
src/main/resources/templates/: about.html  contacts.html  currency.html  daily-curs.html  forgot-password.html  home.html  login.html  profile.html  registration.html  reset-password.html
src/main/resources/templates/blocks/: head.html  header.html  loading_overlay.html
src/main/resources/templates/errors/: 403.html  404.html
src/main/resources/templates/modals/: create-account.html  top-up-account.html
src/main/resources/templates/tabs/profile/: cards.html  transactions.html  transfers.html
src/test/java/org/backend/bankwebapplication/: BankWebApplicationTests.java
(+34 files in other folders)
